<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:text="Inggris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTambahInggris" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etTambahInggris" />

    <TextView
        android:text="Indonesia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTambahIndonesia" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etTambahIndonesia" />

    <TextView
        android:text="Keterangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTambahKeterangan" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etTambahKeterangan" />

    <Button
        android:text="Simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTambahSimpan" />
</LinearLayout>
